{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GetLocalHostAddress",
	"Description": "Blueprint ndoe to retrieve local IP",
	"Category": "Other",
	"CreatedBy": "Agile Lens",
	"CreatedByURL": "https://agilelens.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GetLocalHostAddress",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}